plugins {
    id 'groovy'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.42.0'
    // uncomment next line when using JDK11+
    //id 'com.autonomousapps.dependency-analysis' version '1.13.1'
}

ext.groovyVersion = '4.0.7'
ext.eclipseCollectVersion = '11.1.0'

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-macro:$groovyVersion"
    implementation "org.apache.groovy:groovy-ginq:$groovyVersion"
    implementation "org.apache.groovy:groovy-nio:$groovyVersion"
    implementation "org.apache.groovy:groovy-datetime:$groovyVersion"
    implementation "org.eclipse.collections:eclipse-collections-api:$eclipseCollectVersion"
    implementation "org.eclipse.collections:eclipse-collections:$eclipseCollectVersion"
    implementation "io.github.vmzakharov:dataframe-ec:0.19.1"
//    runtimeOnly 'org.slf4j:slf4j-simple:2.0.3'
}

group = 'org.apache.groovy'
version = '1.0.0-SNAPSHOT'
description = 'Eclipse Collections Dataframes Groovy Solutions'

application {
    mainClass = 'DonutsGQ'
}

tasks.named('run').configure {
    description = "Run 'FruitColors' as a JVM application/Groovy script"
    jvmArgs += ['-Dgroovy.extension.disable=groupBy,countBy']
}
